GuideDevLearning/Schemas/BPUTestProcess/metadata.json (before)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "e5ee3017-5343-4e98-98da-109bfe998a36",
      "A2": "BPUTestProcess",
      "A5": "56313c8a-8997-42c2-863b-69c6cea1e22a",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
      "B8": "8.0.4.1870",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
        "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "456afe7d-8828-4290-afb0-29d1520df604",
          "A2": "LaneSet1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "fb233204-5f48-427e-a12b-9a71634d5780",
              "A2": "Lane1",
              "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
              "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
              "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
              "IL2": "456afe7d-8828-4290-afb0-29d1520df604",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
              "CD1": [],
              "CD2": [],
              "CD4": "456afe7d-8828-4290-afb0-29d1520df604",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "1f74d2f6-dbcf-4a90-b20e-cf8dabe6bdeb",
          "A2": "StartEvent1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "IL2": "fb233204-5f48-427e-a12b-9a71634d5780",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "2c07f725-b7b8-4202-8d7d-cef170437735",
          "A2": "TerminateEvent1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "IL2": "fb233204-5f48-427e-a12b-9a71634d5780",
          "BL3": "600;184",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "2c1f9d5f-3b30-4683-a91f-c5e146765e9f",
          "A2": "SequenceFlow1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "CI1": "1f74d2f6-dbcf-4a90-b20e-cf8dabe6bdeb",
          "CI2": "2c07f725-b7b8-4202-8d7d-cef170437735",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

GuideDevLearning/Schemas/BPUTestProcess/metadata.json (after)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "e5ee3017-5343-4e98-98da-109bfe998a36",
      "A2": "BPUTestProcess",
      "A5": "56313c8a-8997-42c2-863b-69c6cea1e22a",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
      "B8": "8.0.4.1870",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
        "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "456afe7d-8828-4290-afb0-29d1520df604",
          "A2": "LaneSet1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "fb233204-5f48-427e-a12b-9a71634d5780",
              "A2": "Lane1",
              "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
              "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
              "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
              "IL2": "456afe7d-8828-4290-afb0-29d1520df604",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
              "CD1": [],
              "CD2": [],
              "CD4": "456afe7d-8828-4290-afb0-29d1520df604",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "1f74d2f6-dbcf-4a90-b20e-cf8dabe6bdeb",
          "A2": "StartEvent1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "IL2": "fb233204-5f48-427e-a12b-9a71634d5780",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "2c07f725-b7b8-4202-8d7d-cef170437735",
          "A2": "TerminateEvent1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "IL2": "fb233204-5f48-427e-a12b-9a71634d5780",
          "BL3": "600;184",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "2c1f9d5f-3b30-4683-a91f-c5e146765e9f",
          "A2": "SequenceFlow1",
          "A3": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A4": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
          "CI1": "1f74d2f6-dbcf-4a90-b20e-cf8dabe6bdeb",
          "CI2": "2c07f725-b7b8-4202-8d7d-cef170437735",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

GuideDevLearning/Schemas/BPUTestProcess/metadata.json (diff)
@@ -39,6 +39,7 @@
           "A5": "4320b4e4-0a9a-368f-223d-efc4e7673c26",
           "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
           "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
+          "BM1": 0,
           "BM4": [
             {
               "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
@@ -73,7 +74,8 @@
           "BL8": "e5ee3017-5343-4e98-98da-109bfe998a36",
           "BN2": "31;31",
           "BO3": true,
-          "FC1": []
+          "FC1": [],
+          "ED1": false
         },
         {
           "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
